# URL de conexión (ajusta si tu base no se llama igual)
spring.datasource.url=jdbc:mysql://localhost:3305/airsoftdb?useSSL=false&serverTimezone=UTC

# Esto hace que funcione tanto en Render (usa el PORT asignado) como localmente (usa 8080)
server.port=${PORT:8080}

# Tus credenciales de MySQL
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Crear y actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL por consola
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
